{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agency Update</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'media/image/favicon.png' %}" />

  <!-- Plugin styles -->
  <link rel="stylesheet" href="{% static 'vendors/bundle.css' %}" type="text/css">

  <!-- Datatable -->
  <link rel="stylesheet" href="{% static 'vendors/dataTable/datatables.min.css' %}" type="text/css">

  <!-- App styles -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="">

  <!-- begin::preloader-->
  <div class="preloader">
    <div class="preloader-icon"></div>
  </div>
  <!-- end::preloader -->
  {% include 'includes/_sidemenu.html' %}

  <div class="content-body">

    <div class="content">


      <div class="page-header justify-content-between">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Campaigns</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">
              <a href="#">Agency</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">{{agency}}</li>
            <li class="breadcrumb-item active" aria-current="page">Update</li>
          </ol>
        </nav>
      </div>

      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">
              <!-- form -->
              <form method="POST" novalidate>
                {% csrf_token %}
                {% for field in form.visible_fields %}
                <div class="form-group">
                  {{ field.label_tag }}
                  {% render_field field class="form-control" %}
                  {% for error in field.errors %}
                  <span style="color:red">{{ error }}</span>
                  {% endfor %}
                  {% endfor %}
                </div>
                <input type="submit" value="Submit" class="btn btn-primary btn-block">
              </form>

            </div>
          </div>

        </div>
      </div>


    </div>

    <!-- begin::footer -->
    {% include 'includes/_footer.html' %}
    <!-- end::footer -->

  </div>

  <!-- end::main -->

  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>

  <!-- Datatable -->
  <script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

  <script src="{% static 'js/examples/pages/project-list.js' %}"></script>

  <!-- App scripts -->
  <script src="{% static 'js/app.min.js' %}"></script>

</body>

</html>