{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Campaign - List</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'media/image/favicon.png' %}">
  <!-- Plugin styles -->
  <link rel="stylesheet" href="{% static 'vendors/bundle.css' %}" type="text/css">

  <!-- Datatable -->
  <link rel="stylesheet" href="{% static 'vendors/dataTable/datatables.min.css' %}" type="text/css">

  <!-- App styles -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="">

  <!-- begin::preloader-->
  <div class="preloader">
    <div class="preloader-icon"></div>
  </div>
  <!-- end::preloader -->
  {% include 'includes/_sidemenu.html' %}

  <div class="content-body">

    <div class="content">


      <div class="page-header justify-content-between">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Publisher</a>
            </li>
            <li class="breadcrumb-item">{{publisher.company_name | capfirst}}</li>
            <li class="breadcrumb-item active" aria-current="page">Running Campaigns</li>
          </ol>
        </nav>
      </div>

      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                {% if campaigns %}
                <table id="myTable" class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th class="text-center">Campaign</th>
                      <th class="text-center">Type</th>
                      <th class="text-center">Pixel</th>
                      <th class="text-center">Status</th>
                      <th class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    {% for campaign in campaigns %}
                    <tr>
                      <td>
                        <span>{{ campaign.campaign.campaign_key }}</span>
                      </td>
                      <td class="text-center">
                        <a href="#" class="text-info">{{ campaign.campaign.campaign_name }}</a>
                      </td>
                      <td class="text-center">{{ campaign.campaign.campaign_type | upper }}
                      </td>
                      <td class="text-center">
                        <a href="" class="text-info" data-toggle="modal" data-target="#newTaskModal">Pixel Link</a>
                      </td>

                      <td class="text-center">
                        {% if campaign.campaign.status == "active" %}
                        <span class="badge bg-success-bright text-success" style="font-size:14px"><strong>{{ campaign.campaign.status | capfirst }}</strong></span>
                        {% elif campaign.campaign.status == "pending" %}
                        <span class="badge bg-warning-bright text-warning" style="font-size:14px"><strong>{{ campaign.campaign.status | capfirst }}</strong></span>
                        {% elif campaign.campaign.status == "suspended" %}
                        <span class="badge bg-danger-bright text-danger" style="font-size:14px"><strong>{{ campaign.campaign.status | capfirst }}</strong></span>
                        {% elif campaign.campaign.status == "declined" %}
                        <span class="badge bg-secondary-bright text-secondary" style="font-size:14px"><strong>{{ campaign.campaign.status | capfirst }}</strong></span>
                        {% endif %}
                      </td>

                      <td class="text-center">
                        <a href="#" class="text-secondary" data-toggle="tooltip" title="Edit">
                          <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="text-danger ml-2" data-toggle="tooltip" title="Delete">
                          <i class="fa fa-trash-o"></i>
                        </a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                {% else %}
                <h3>No Campaigns Yet</h3>
                {% endif %}
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="modal fade" id="newTaskModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Pixels</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fa fa-close"></i>
              </button>
            </div>
            <div class="modal-body">
              <div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Image Pixel</label>
                  <div class="col-sm-9">
                    <div>

                      &lt;img src="192.168.29.16:8000/publisher/session" height="1" width="1" /&gt;

                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">IFRAME Pixel</label>
                  <div class="col-sm-9">
                    <div>

                      &lt;iframe src="192.168.29.16:8000/publisher/session" height="0" width="0"&gt;&lt;/iframe&gt;

                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Script Pixel</label>
                  <div class="col-sm-9">
                    <div>

                      &lt;script src="192.168.29.16:8000/publisher/session" height="0" width="0"&gt;&lt;/script&gt;

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- begin::footer -->
    {% include 'includes/_footer.html' %}
    <!-- end::footer -->

  </div>

  </div>

  </div>
  <!-- end::main -->

  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>

  <!-- Datatable -->
  <script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

  <script src="{% static 'js/examples/pages/project-list.js' %}"></script>

  <!-- App scripts -->
  <script src="{% static 'js/app.min.js' %}"></script>

</body>

</html>