{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Publisher - List</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'media/image/favicon.png' %}" />

  <!-- Plugin styles -->
  <link rel="stylesheet" href="{% static 'vendors/bundle.css' %}" type="text/css">

  <!-- Datatable -->
  <link rel="stylesheet" href="{% static 'vendors/dataTable/datatables.min.css' %}" type="text/css">

  <!-- App styles -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="">

  <!-- begin::preloader-->
  <div class="preloader">
    <div class="preloader-icon"></div>
  </div>
  <!-- end::preloader -->
  {% include 'includes/_sidemenu.html' %}

  <div class="content-body">

    <div class="content">


      <div class="page-header justify-content-between">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Publisher</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Publishers List</li>
          </ol>
        </nav>
      </div>

      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                {% if publisher_list %}
                <table id="myTable" class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th class="text-center">Company Name</th>
                      <th class="text-center">Name</th>
                      <!-- <th class="text-center">Status</th> -->
                      <th class="text-center">Email</th>
                      <!-- <th class="text-center">Action</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    {% for publisher in publisher_list %}
                    <tr>
                      <td>
                        <span>{{ publisher.pk }}</span>
                      </td>
                      <td class="text-center">
                        <a href="{% url 'campaignlistpublisherwise' pk=publisher.pk %}" class="text-info">{{ publisher.company_name }}</a>
                      </td>
                      <td class="text-center">{{ publisher.user_name }}
                      </td>
                      <!--
                      <td class="text-center">
                        {% if publisher.status == "active" %}
                        <span class="badge bg-success-bright text-success" style="font-size:14px"><strong>{{ publisher.status }}</strong></span>
                        {% elif publisher.status == "pending" %}
                        <span class="badge bg-warning-bright text-warning" style="font-size:14px"><strong>{{ publisher.status }}</strong></span>
                        {% elif publisher.status == "suspended" %}
                        {% endif %}
                      </td> -->
                      <td class="text-center">{{ publisher.email }}
                      </td>

                      <!-- <td class="text-center">
                        <a href="#" class="text-danger ml-2" data-toggle="tooltip" title="Delete">
                          <i class="fa fa-pencil"></i>
                        </a>
                        <a href="#" class="text-danger ml-2" data-toggle="tooltip" title="Delete">
                          <i class="fa fa-trash-o"></i>
                        </a>
                      </td> -->
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                {% else %}
                <h3>No Campaigns Yet</h3>
                {% endif %}
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>

    <!-- begin::footer -->
    {% include 'includes/_footer.html' %}
    <!-- end::footer -->

  </div>

  </div>

  </div>
  <!-- end::main -->

  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>

  <!-- Datatable -->
  <script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

  <script src="{% static 'js/examples/pages/project-list.js' %}"></script>

  <!-- App scripts -->
  <script src="{% static 'js/app.min.js' %}"></script>

</body>

</html>