{% load static %}

<script src="{% static 'vendors/datepicker/daterangepicker.js' %}"></script>

<!-- DataTable -->
<script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

<!-- Dashboard scripts -->
<script src="{% static 'js/examples/dashboard.js' %}"></script>

<!-- Vamp -->
<script src="{% static 'vendors/vmap/jquery.vmap.min.js' %}"></script>
<script src="{% static 'vendors/vmap/maps/jquery.vmap.usa.js' %}"></script>
<script src="{% static 'js/examples/vmap.js' %}"></script>

<!-- To use theme colors with Javascript -->
<div class="colors">
  <div class="bg-primary"></div>
  <div class="bg-primary-bright"></div>
  <div class="bg-secondary"></div>
  <div class="bg-secondary-bright"></div>
  <div class="bg-info"></div>
  <div class="bg-info-bright"></div>
  <div class="bg-success"></div>
  <div class="bg-success-bright"></div>
  <div class="bg-danger"></div>
  <div class="bg-danger-bright"></div>
  <div class="bg-warning"></div>
  <div class="bg-warning-bright"></div>
  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>
</div>

<!-- Apex chart -->
<script src="{% static 'apexcharts.com/samples/assets/irregular-data-series.js' %}"></script>
<script src="{% static 'vendors/charts/apex/apexcharts.min.js' %}"></script>
<script src="{% static 'js/examples/pages/ecommerce-dashboard.js' %}"></script>
<!-- Daterangepicker -->
<!-- App scripts -->
<script src="{% static 'js/app.min.js' %}"></script>