{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Publisher - Campaigns Report</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'media/image/favicon.png' %}" />

  <!-- Plugin styles -->
  <link rel="stylesheet" href="{% static 'vendors/bundle.css' %}" type="text/css">

  <!-- Datatable -->
  <link rel="stylesheet" href="{% static 'vendors/dataTable/datatables.min.css' %}" type="text/css">

  <!-- App styles -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="">

  <!-- begin::preloader-->
  <div class="preloader">
    <div class="preloader-icon"></div>
  </div>
  <!-- end::preloader -->
  {% include 'includes/_sidemenu.html' %}

  <div class="content-body">

    <div class="content">


      <div class="page-header justify-content-between">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Campaigns</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Campaign List</li>
          </ol>
        </nav>
        {% if user.is_publisher %}
        <div>
          <a target="_blank" href="{% url 'addcamppub' %}">Apply for campaign</a>
        </div>
        {% endif %}
      </div>
      <form class="" method="GET">
        {{filter.form}}
        <button type="submit" name="submit">Search</button>
      </form>

      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                {% if campaigntopublisher_list %}
                <table id="myTable" class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th class="text-center">Campaign</th>
                      <th class="text-center">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    {% for link in filter.qs %}
                    <tr>
                      <td>
                        <span>{{ link.pk }}</span>
                      </td>
                      <td class="text-center">
                        <a class="text-info" href="{% url 'campaign_reports_indi' pk=link.campaign.campaign_key %}">
                          <span class="text-center">{{ link.campaign.campaign_name }}</span>
                        </a>
                      </td>
                      <td class="text-center">
                        {% if link.status_cam == "active" %}
                        <span class="badge bg-success-bright text-success" style="font-size:14px"><strong>{{ link.status_cam | capfirst }}</strong></span>
                        {% elif link.status_cam == "pending" %}
                        <span class="badge bg-warning-bright text-warning" style="font-size:14px"><strong>{{ link.status_cam | capfirst }}</strong></span>
                        {% endif %}
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                {% else %}
                <h3>No Campaign is being run by publisher</h3>
                {% endif %}
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>

    <!-- begin::footer -->
    {% include 'includes/_footer.html' %}
    <!-- end::footer -->

  </div>

  </div>

  </div>
  <!-- end::main -->

  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>

  <!-- Datatable -->
  <script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

  <script src="{% static 'js/examples/pages/project-list.js' %}"></script>

  <!-- App scripts -->
  <script src="{% static 'js/app.min.js' %}"></script>

</body>

</html>