{% load static %}
{% load widget_tweaks %}
{% load mathfilters %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analytics - Campaign Report</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'media/image/favicon.png' %}" />

  <!-- Plugin styles -->
  <link rel="stylesheet" href="{% static 'vendors/bundle.css' %}" type="text/css">

  <!-- Datatable -->
  <link rel="stylesheet" href="{% static 'vendors/dataTable/datatables.min.css' %}" type="text/css">

  <!-- App styles -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="">

  <!-- begin::preloader-->
  <div class="preloader">
    <div class="preloader-icon"></div>
  </div>
  <!-- end::preloader -->
  {% include 'includes/_sidemenu.html' %}

  <div class="content-body">

    <div class="content">


      <div class="page-header justify-content-between">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Analytics</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">
              <a href="{% url 'campaignwisereport' %}">Campaign Reports</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">{{campaign}}</li>
          </ol>
        </nav>
      </div>

      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table id="myTable" class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>ID - Affiliate/Publisher</th>
                      <th class="text-center">Clicks</th>
                      <th class="text-center">Leads</th>
                      <th class="text-center">Conversion</th>
                      <th class="text-center">Mobile</th>
                      <th class="text-center">Desktop</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    {% for publisher in campaign.publisher_campaign.all %}
                    <tr>
                      <td>
                        <a class="text-info" href="http://192.168.29.16:8000/analytic/leads/?campaign={{request.session.campaign_detail}}&publisher={{publisher.company_name}}&start_date={% now 'Y-m-j' %}&end_date=&date_range=&submit=">
                          <span>{{publisher.pk}} - {{publisher.company_name}}</span>
                        </a>
                      </td>
                      <td class="text-center">
                        <span>
                          {% for key, value in click_data %}
                          {% if key == publisher.company_name %}
                          {{value}}
                          {% endif %}
                          {% endfor %}
                        </span>
                      </td>
                      <td class="text-center">
                        {% for key, value in lead_data %}
                        {% if key == publisher.company_name %}
                        {{value}}
                        {% endif %}
                        {% endfor %}
                      </td>
                      <td class="text-center"> %</td>
                      <td class="text-center">0</td>
                      <td class="text-center">0</td>


                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>

    <!-- begin::footer -->
    {% include 'includes/_footer.html' %}
    <!-- end::footer -->

  </div>

  </div>

  </div>
  <!-- end::main -->

  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>

  <!-- Datatable -->
  <script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

  <script src="{% static 'js/examples/pages/project-list.js' %}"></script>

  <!-- App scripts -->
  <script src="{% static 'js/app.min.js' %}"></script>

</body>

</html>