{% load static %}
{% load widget_tweaks %}
{% load mathfilters %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analytics - Campaign Report</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'media/image/favicon.png' %}" />

  <!-- Plugin styles -->
  <link rel="stylesheet" href="{% static 'vendors/bundle.css' %}" type="text/css">

  <!-- Datatable -->
  <link rel="stylesheet" href="{% static 'vendors/dataTable/datatables.min.css' %}" type="text/css">

  <!-- App styles -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="">

  <!-- begin::preloader-->
  <div class="preloader">
    <div class="preloader-icon"></div>
  </div>
  <!-- end::preloader -->
  {% include 'includes/_sidemenu.html' %}

  <div class="content-body">

    <div class="content">
      <form method="GET" action=".">

        <div class="form-row">
          <!-- <div class="form-group col-md-12 col-lg-12">
            <label for="campaignName">Campaign</label>
            <input type="search" class="form-control" name="campaignSearch">
          </div> -->
          <div class="form-group col-md-12 col-lg-4">
            <label for="publishDateMin">Start Date</label>
            <input type="date" class="form-control" id="publishDateMin" name="date_min">
          </div>
          <div class="form-group col-md-12 col-lg-4">
            <label for="publishDateMax">End Date</label>
            <input type="date" class="form-control" id="publishDateMax" name="date_max">
          </div>
          <div class="form-group col-md-12 col-lg-4">
            <label for="dateRange">Date Range</label>
            <select name="dateRange" id="dateRange" class="form-control">
              <option value="today">Today</option>
              <option value="yesterday">Yesterday</option>
              <option value="week">Past 7 Days</option>
              <option value="month">This Month</option>
              <option value="year">This Year</option>
            </select>
          </div>
        </div>


        <button type="submit" class="btn btn-primary">Search</button>
      </form>


      <div class="page-header justify-content-between">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Analytics</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Campaign Reports</li>
          </ol>
        </nav>
      </div>
      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                {% if campaign_list %}
                <table id="myTable" class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>ID - Campaign</th>
                      <th class="text-center">Type</th>
                      <th class="text-center">Clicks</th>
                      <th class="text-center">Leads</th>
                      <th class="text-center">CR</th>
                      <!-- <th class="text-center">Action</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    {% for campaign in campaign_list %}
                    <tr>
                      <td>
                        <a href="{% url 'camapignwisedetailedreport' pk=campaign.campaign_key %}">
                          <span class="text-info">{{ campaign.campaign_key}} - {{campaign.campaign_name}}</span>
                        </a>
                      </td>
                      <td class="text-center">
                        <span>{{ campaign.campaign_type | upper }}</span>
                      </td>
                      <td class="text-center">
                        {% for key, value in click_data %}
                        {% if key == campaign.campaign_name %}
                        {{value}}
                        {% endif %}
                        {% endfor %}
                      </td>
                      <td class="text-center">
                        {% for key, value in lead_data %}
                        {% if key == campaign.campaign_name %}
                        {{value}}
                        {% endif %}
                        {% endfor %}
                      </td>
                      <td class="text-center">
                        <span class="text-info"> %</span>
                      </td>

                    </tr>
                    {% endfor %}
                  </tbody>
                </table>

                {% else %}
                <h3>No Campaigns Yet</h3>
                {% endif %}
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>

    <!-- begin::footer -->
    {% include 'includes/_footer.html' %}
    <!-- end::footer -->

  </div>

  </div>

  </div>
  <!-- end::main -->

  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>

  <!-- Datatable -->
  <script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

  <script src="{% static 'js/examples/pages/project-list.js' %}"></script>

  <!-- App scripts -->
  <script src="{% static 'js/app.min.js' %}"></script>

</body>

</html>