{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analytics - Click/Visits</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'media/image/favicon.png' %}" />

  <!-- Plugin styles -->
  <link rel="stylesheet" href="{% static 'vendors/bundle.css' %}" type="text/css">

  <!-- Datatable -->
  <link rel="stylesheet" href="{% static 'vendors/dataTable/datatables.min.css' %}" type="text/css">

  <!-- App styles -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="">

  <!-- begin::preloader-->
  <div class="preloader">
    <div class="preloader-icon"></div>
  </div>
  <!-- end::preloader -->
  {% include 'includes/_sidemenu.html' %}

  <div class="content-body">

    <div class="content">


      <div class="page-header justify-content-between">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Analytics</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Click / Visits</li>
          </ol>
        </nav>
      </div>
      <!-- <form class="" method="GET">
        {{filter.form}}
        <button type="submit" name="submit">Search</button>
      </form> -->
      <form method="GET">
        <div class="form-row">

          <div class="col-md-4 mb-3">
            <label>Start Date</label>
            {{filter.form.start_date}}
          </div>
          <div class="col-md-4 mb-3">
            <label>End Date</label>
            {{filter.form.end_date}}
          </div>
          <div class="col-md-4 mb-3">
            <label>Date Range</label>
            {{filter.form.date_range}}
          </div>
          <button class="btn btn-primary" type="submit" name="submit">Search</button>
        </div>
      </form>

      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                {% if objectviewed_list %}
                <table id="myTable" class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th class="text-center">Publisher</th>
                      <th class="text-center">Campaign</th>
                      <th class="text-center">IP Address</th>
                      <th class="text-center">Date & Time</th>
                      <!-- <th class="text-center">Action</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    {% for lead in filter.qs %}
                    <tr>
                      <td>
                        <span>{{ lead.pk }}</span>
                      </td>
                      <td class="text-center">
                        <a href="{% url 'clickdetail' pk=lead.object_id %}">
                          <span class="text-info">{{ lead.content_object.user.company_name }}</span>
                        </a>
                      </td>
                      <td class="text-center">
                        <span>{{ lead.content_object.campaign }}</span>
                      </td>
                      <td class="text-center">{{lead.ip_address}}</td>
                      <td class="text-center">{{lead.timestamp}}</td>

                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                {% else %}
                <h3>No Campaigns Yet</h3>
                {% endif %}
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>

    <!-- begin::footer -->
    {% include 'includes/_footer.html' %}
    <!-- end::footer -->

  </div>

  </div>

  </div>
  <!-- end::main -->
  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>

  <!-- Datatable -->
  <script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

  <script src="{% static 'js/examples/pages/project-list.js' %}"></script>

  <!-- App scripts -->
  <script src="{% static 'js/app.min.js' %}"></script>

</body>

</html>