{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analytics - Lead</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'media/image/favicon.png' %}" />

  <!-- Plugin styles -->
  <link rel="stylesheet" href="{% static 'vendors/bundle.css' %}" type="text/css">

  <!-- Datatable -->
  <link rel="stylesheet" href="{% static 'vendors/dataTable/datatables.min.css' %}" type="text/css">

  <!-- App styles -->
  <link rel="stylesheet" href="{% static 'css/app.min.css' %}" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<script>
  //user-defined function to download CSV file
  function downloadCSV(csv, filename) {
    var csvFile;
    var downloadLink;

    //define the file type to text/csv
    csvFile = new Blob([csv], {
      type: 'text/csv'
    });
    downloadLink = document.createElement("a");
    downloadLink.download = filename;
    downloadLink.href = window.URL.createObjectURL(csvFile);
    downloadLink.style.display = "none";

    document.body.appendChild(downloadLink);
    downloadLink.click();
  }

  //user-defined function to export the data to CSV file format
  function exportTableToCSV(filename) {
    //declare a JavaScript variable of array type
    var csv = [];
    var rows = document.querySelectorAll("table tr");

    //merge the whole data in tabular form
    for (var i = 0; i < rows.length; i++) {
      var row = [],
        cols = rows[i].querySelectorAll("td, th");
      for (var j = 0; j < cols.length; j++)
        row.push(cols[j].innerText);
      csv.push(row.join(","));
    }
    //call the function to download the CSV file
    downloadCSV(csv.join("\n"), filename);
  }
</script>

<body class="">

  <!-- begin::preloader-->
  <div class="preloader">
    <div class="preloader-icon"></div>
  </div>
  <!-- end::preloader -->
  {% include 'includes/_sidemenu.html' %}

  <div class="content-body">

    <div class="content">


      <div class="page-header justify-content-between">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Analytics</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Leads</li>
          </ol>
        </nav>
      </div>
      <!-- <form class="" method="GET">
        {{filter.form}}
        <button type="submit" name="submit">Search</button>
      </form> -->

      <form method="GET">

        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label>Campaign Name</label>
            {{filter.form.campaign}}
          </div>
          <div class="col-md-6 mb-3">
            <label>Publisher</label>
            {{filter.form.publisher}}
          </div>
          <div class="col-md-4 mb-3">
            <label>Start Date</label>
            {{filter.form.start_date}}
          </div>
          <div class="col-md-4 mb-3">
            <label>End Date</label>
            {{filter.form.end_date}}
          </div>
          <div class="col-md-4 mb-3">
            <label>Date Range</label>
            {{filter.form.date_range}}
          </div>
          <button class="btn btn-primary" type="submit" name="submit">Search</button>
        </div>

      </form>


      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                {% if objectlead_list %}
                <table id="myTable" class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th class="text-center">Publisher</th>
                      <th class="text-center">Campaign</th>
                      <th class="text-center">IP Address</th>
                      <th class="text-center">Date & Time</th>
                      <!-- <th class="text-center">Action</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    {% for lead in filter.qs %}
                    <tr>
                      <td>
                        <span>{{ lead.pk }}</span>
                      </td>
                      <td class="text-center">
                        <span>{{ lead.publisher }}</span>
                      </td>
                      <td class="text-center">
                        <span class="text-info">{{ lead.campaign }}</span>
                      </td>
                      <td class="text-center">{{lead.ip_address}}</td>
                      <td class="text-center">{{lead.lead_timestamp}}</td>

                    </tr>
                    {% endfor %}
                  </tbody>
                </table>

                {% else %}
                <h3>No Lead Yet</h3>
                {% endif %}
              </div>
            </div>
          </div>
          <button class="btn btn-outline-primary active" onclick="exportTableToCSV('report{% now 'Y-m-j' %}.csv')"> Export Report </button>
        </div>
      </div>


    </div>

    <!-- begin::footer -->
    {% include 'includes/_footer.html' %}
    <!-- end::footer -->

  </div>

  </div>

  </div>
  <!-- end::main -->

  <!-- Plugin scripts -->
  <script src="{% static 'vendors/bundle.js' %}"></script>

  <!-- Datatable -->
  <script src="{% static 'vendors/dataTable/datatables.min.js' %}"></script>

  <script src="{% static 'js/examples/pages/project-list.js' %}"></script>

  <!-- App scripts -->
  <script src="{% static 'js/app.min.js' %}"></script>



</body>

</html>