<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Registration</title>
</head>

<body>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header text-black">
              <h2>Choose Registration</h2>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <a type="button" class="btn btn-block" href="{% url 'accounts:publisher_register' %}">I am a publisher</a>
                </div>
                <div class="col-lg-6">
                  <a type="button" class="btn btn-block" href="{% url 'accounts:manager_register' %}">I am a manager</a>
                </div>
                <div class="col-lg-6">
                  <a type="button" class="btn btn-block" href="{% url 'accounts:owner_register' %}">I am an Admin</a>
                </div>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



</body>

</html>